---
!EffectCompileRequest
EffectName: SpriteEffect
UsedParameters:
    EffectSourceCode.Enable: true
    EffectSourceCode.Namespace: Xenko.Graphics
---
!EffectCompileRequest
EffectName: EmissiveSpriteEffect
UsedParameters:
    EffectSourceCode.Enable: true
    EffectSourceCode.Namespace: Xenko.Graphics
---
!EffectCompileRequest
EffectName: LightSpriteEffect
UsedParameters:
    EffectSourceCode.Enable: true
    EffectSourceCode.Namespace: Xenko.Graphics
---
!EffectCompileRequest
EffectName: SpriteBatch
UsedParameters:
    SpriteBase.ColorIsSRgb: false
    EffectSourceCode.Enable: true
    EffectSourceCode.Namespace: Xenko.Graphics
---
!EffectCompileRequest
EffectName: SpriteBatch
UsedParameters:
    SpriteBase.ColorIsSRgb: true
    EffectSourceCode.Enable: true
    EffectSourceCode.Namespace: Xenko.Graphics
    EffectSourceCode.FieldName: binaryBytecodeSRgb
---
!EffectCompileRequest
EffectName: UIEffect
UsedParameters:
    EffectSourceCode.Enable: true
    EffectSourceCode.Namespace: Xenko.Graphics
    EffectSourceCode.ClassDeclaration: internal partial
---
!EffectCompileRequest
EffectName: UIEffect
UsedParameters:
    SpriteBase.ColorIsSRgb: true
    EffectSourceCode.Enable: true
    EffectSourceCode.Namespace: Xenko.Graphics
    EffectSourceCode.ClassDeclaration: internal partial
    EffectSourceCode.FieldName: binaryBytecodeSRgb
---
!EffectCompileRequest
EffectName: SpriteEffectExtTexture
UsedParameters:
    EffectSourceCode.Enable: true
    EffectSourceCode.Namespace: Xenko.Graphics
    EffectSourceCode.FieldName: binaryBytecode
---
!EffectCompileRequest
EffectName: SpriteEffectExtTextureHalfSBS
UsedParameters:
    EffectSourceCode.Enable: true
    EffectSourceCode.Namespace: Xenko.Graphics
    EffectSourceCode.FieldName: binaryBytecode
---
!EffectCompileRequest
EffectName: SpriteEffectExtTextureFullSBS
UsedParameters:
    EffectSourceCode.Enable: true
    EffectSourceCode.Namespace: Xenko.Graphics
    EffectSourceCode.FieldName: binaryBytecode
---
!EffectCompileRequest
EffectName: SpriteEffectExtTextureOU
UsedParameters:
    EffectSourceCode.Enable: true
    EffectSourceCode.Namespace: Xenko.Graphics
    EffectSourceCode.FieldName: binaryBytecode
---
!EffectCompileRequest
EffectName: SpriteEffectExtTextureCube
UsedParameters:
    EffectSourceCode.Enable: true
    EffectSourceCode.Namespace: Xenko.Graphics
    EffectSourceCode.FieldName: binaryBytecode
---
!EffectCompileRequest
EffectName: HandEffect
UsedParameters:
    EffectSourceCode.Enable: true
    EffectSourceCode.Namespace: Xenko.Graphics
    EffectSourceCode.FieldName: binaryBytecode
---
!EffectCompileRequest
EffectName: DefoveationEffect
UsedParameters:
    EffectSourceCode.Enable: true
    EffectSourceCode.Namespace: Xenko.Graphics
    EffectSourceCode.FieldName: binaryBytecode
---
!EffectCompileRequest
EffectName: DefoveationLeftEffect
UsedParameters:
    EffectSourceCode.Enable: true
    EffectSourceCode.Namespace: Xenko.Graphics
    EffectSourceCode.FieldName: binaryBytecode
---
!EffectCompileRequest
EffectName: DefoveationRightEffect
UsedParameters:
    EffectSourceCode.Enable: true
    EffectSourceCode.Namespace: Xenko.Graphics
    EffectSourceCode.FieldName: binaryBytecode
---
!EffectCompileRequest
EffectName: DefoveationSharpEffect
UsedParameters:
    EffectSourceCode.Enable: true
    EffectSourceCode.Namespace: Xenko.Graphics
    EffectSourceCode.FieldName: binaryBytecode
---
!EffectCompileRequest
EffectName: DefoveationSharpLeftEffect
UsedParameters:
    EffectSourceCode.Enable: true
    EffectSourceCode.Namespace: Xenko.Graphics
    EffectSourceCode.FieldName: binaryBytecode
---
!EffectCompileRequest
EffectName: DefoveationSharpRightEffect
UsedParameters:
    EffectSourceCode.Enable: true
    EffectSourceCode.Namespace: Xenko.Graphics
    EffectSourceCode.FieldName: binaryBytecode
---
!EffectCompileRequest
EffectName: CubemapEffect
UsedParameters:
    EffectSourceCode.Enable: true
    EffectSourceCode.Namespace: Xenko.Graphics
    EffectSourceCode.FieldName: binaryBytecode
