// Copyright (c) Xenko contributors (https://xenko.com) and Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.
shader SpriteEffectExtTextureVR : SpriteEffectExtTexture
{
	stage float BorderSize;
	stage float CompressedBorderSize;
	stage float DefoveationRatio;
	stage float DecompressionRatio;
	stage int StereoMode;

    stage override float4 Shading()
    {
		float2 tex = streams.TexCoord;
		float2 nearBorder = 1.0f - step(BorderSize, tex);
		float2 farBorder = step((1.0f - BorderSize), tex);
		float2 center = 1.0f - nearBorder - farBorder;

		float2 inverseTex = 1.0f - tex;
		float2 uv = (nearBorder * tex * tex * DefoveationRatio) + (farBorder * (1.0f - (inverseTex * inverseTex * DefoveationRatio))) + (center * ((tex - BorderSize) * DecompressionRatio + CompressedBorderSize));

		if (StereoMode == 1)
		{
			// Left eye
			uv.x = uv.x / 2;
			return XenkoInternal_TextureExt0.Sample(Sampler, uv);
		}
		else if (StereoMode == 2)
		{
			// Right eye
			uv.x = (uv.x / 2) + 0.5f;
			return XenkoInternal_TextureExt0.Sample(Sampler, uv);
		}
		else
		{
			// None
			return XenkoInternal_TextureExt0.Sample(Sampler, uv);
		}
    }
};
