// Copyright (c) Xenko contributors (https://xenko.com) and Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.
shader SpriteEffectExtTextureOU : SpriteEffectExtTexture
{
	stage uint FrameHeight = 0;
	stage uint TextureHeight = 0;

    stage override float4 Shading()
    {
		float4 color = base.Shading();

		uint y = streams.TexCoord.y * TextureHeight;
		uint middle = FrameHeight / 2;
		if (y < middle)
		{
			if (y < 4)
			{
				return smoothstep(0, 3, y) * color;
			}
			return smoothstep(middle - 1, middle - 4, y) * color;
		}
		else if (y >= FrameHeight - 4)
		{
			return smoothstep(FrameHeight - 1, FrameHeight - 4, y) * color;
		}
		return smoothstep(middle, middle + 3, y) * color;
    }
};
