// Copyright (c) Xenko contributors (https://xenko.com) and Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.
shader SpriteEffectExtTextureVR : SpriteEffectExtTexture
{
	stage float BorderSize = 0.25f;
	stage float CompressedBorderSize = 0.125f;
	stage float DefoveationRatio = 2.0f; // CompressedBordersize / (BorderSize * BorderSize)
	stage float DecompressionRatio = 1.5f; // EyeResolutionWidth / FrameWidth

    stage override float4 Shading()
    {
		float2 tex = streams.TexCoord;

		if (tex.x < BorderSize)
		{
			tex.x = tex.x * tex.x * DefoveationRatio;
		}
		else if (tex.x > (1.0f - BorderSize))
		{
			float x = 1.0f - tex.x;
			tex.x = 1.0f - (x * x * DefoveationRatio);
		}
		else
		{
			tex.x = (tex.x - BorderSize) * DecompressionRatio + CompressedBorderSize;
		}

		if (tex.y < BorderSize)
		{
			tex.y = tex.y * tex.y * DefoveationRatio;
		}
		else if (tex.y > (1.0f - BorderSize))
		{
			float y = 1.0f - tex.y;
			tex.y = 1.0f - (y * y * DefoveationRatio);
		}
		else
		{
			tex.y = (tex.y - BorderSize) * DecompressionRatio + CompressedBorderSize;
		}

		return XenkoInternal_TextureExt0.Sample(Sampler, tex);
    }
};
