<Project>
  <PropertyGroup>
    <XenkoAssemblySign>true</XenkoAssemblySign>
    <XenkoRuntime>true</XenkoRuntime>
    <XenkoGraphicsApiDependent>true</XenkoGraphicsApiDependent>
  </PropertyGroup>
  <Import Project="..\..\targets\Xenko.PreSettings.targets" />
  <Import Project="Sdk.props" Sdk="MSBuild.Sdk.Extras" Version="2.0.54" />
  <PropertyGroup>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <XenkoAssemblyProcessor>true</XenkoAssemblyProcessor>
    <XenkoPlatformDependent>true</XenkoPlatformDependent>
    <XenkoProjectPlatformDependentWindows>true</XenkoProjectPlatformDependentWindows>
    <XenkoBuildTags>*</XenkoBuildTags>
    <XenkoPackAssets>true</XenkoPackAssets>
    <DefineConstants>$(DefineConstants);XENKO_GRAPHICS_NO_DESCRIPTOR_COPIES</DefineConstants>
  </PropertyGroup>
  <Choose>
    <When Condition=" '$(AutoIncludeSystemAssembly)' != 'true'">
    </When>
  </Choose>
  <Import Condition="$(XenkoUI.Contains('SDL'))" Project="..\..\targets\SDL.targets" />
  <Choose>
    <When Condition=" '$(XenkoGraphicsApi)' == 'Vulkan' ">
      <Choose>
        <When Condition=" '$(XenkoPlatform)' == 'Windows' Or '$(XenkoPlatform)' == 'macOS' ">
          <ItemGroup>
            <Reference Include="SharpVulkan">
              <SpecificVersion>False</SpecificVersion>
              <HintPath>$(XenkoDependenciesDir)\SharpVulkan\$(XenkoPlatform)\SharpVulkan.dll</HintPath>
            </Reference>
          </ItemGroup>
        </When>
        <Otherwise>
          <ItemGroup>
            <Reference Include="SharpVulkan">
              <SpecificVersion>False</SpecificVersion>
              <HintPath>$(XenkoDependenciesDir)\SharpVulkan\Other\SharpVulkan.dll</HintPath>
            </Reference>
          </ItemGroup>
        </Otherwise>
      </Choose>
    </When>
  </Choose>
  <Choose>
    <When Condition="$(XenkoUI.Contains('SDL'))">
      <ItemGroup>
        <XenkoNativeLib Include="$(XenkoDependenciesDir)\SDL2\$(XenkoPlatform)\**\*SDL2*">
          <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
          <RelativePath>%(RecursiveDir)%(Filename)%(Extension)</RelativePath>
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </XenkoNativeLib>
      </ItemGroup>
    </When>
  </Choose>
  <ItemGroup Condition=" '$(XenkoPlatform)' == 'macOS' Or '$(XenkoGraphicsApi)' == 'Vulkan' ">
    <XenkoNativeLib Include="$(XenkoDependenciesDir)\MoltenVK\$(XenkoPlatform)\**\*.*">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
      <RelativePath>%(RecursiveDir)%(Filename)%(Extension)</RelativePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </XenkoNativeLib>
  </ItemGroup>
  <ItemGroup>
    <XenkoNativeLib Include="$(XenkoDependenciesDir)\freetype\$(XenkoPlatform)\**\*.*">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
      <RelativePath>%(RecursiveDir)%(Filename)%(Extension)</RelativePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </XenkoNativeLib>
  </ItemGroup>
  <ItemGroup Condition=" '$(XenkoPlatform)' == 'iOS' Or '$(XenkoPlatform)' == 'Linux'">
    <Reference Include="SharpFont">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(XenkoDependenciesDir)SharpFont\$(XenkoPlatform)\SharpFont.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="'$(XenkoPlatform)' != 'iOS' And '$(XenkoPlatform)' != 'Linux'">
    <Reference Include="SharpFont">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(XenkoDependenciesDir)SharpFont\Portable\SharpFont.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\shared\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
    <Compile Update="Shaders\ColorUtility.cs">
      <DependentUpon>ColorUtility.xksl</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DesignTime>True</DesignTime>
    </Compile>
	  <Compile Update="Shaders\CubemapEffect.cs">
		  <DesignTime>True</DesignTime>
		  <DesignTimeSharedInput>True</DesignTimeSharedInput>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>CubemapEffect.xksl</DependentUpon>
	  </Compile>
    <Compile Update="Shaders\DefovationSharpLeft.cs">
      <DesignTime>True</DesignTime>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>DefovationSharpLeft.xksl</DependentUpon>
    </Compile>
    <Compile Update="Shaders\DefoveationLeftEffect.cs">
      <DesignTime>True</DesignTime>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>DefoveationLeftEffect.xksl</DependentUpon>
    </Compile>
    <Compile Update="Shaders\DefoveationRightEffect.cs">
      <DesignTime>True</DesignTime>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>DefoveationRightEffect.xksl</DependentUpon>
    </Compile>
    <Compile Update="Shaders\DefoveationSharpEffect.cs">
      <DesignTime>True</DesignTime>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>DefoveationSharpEffect.xksl</DependentUpon>
    </Compile>
    <Compile Update="Shaders\DefoveationSharpLeft.cs">
      <DesignTime>True</DesignTime>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>DefoveationSharpLeft.xksl</DependentUpon>
    </Compile>
    <Compile Update="Shaders\DefoveationSharpLeftEffect.cs">
      <DesignTime>True</DesignTime>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>DefoveationSharpLeftEffect.xksl</DependentUpon>
    </Compile>
    <Compile Update="Shaders\DefoveationSharpRightEffect.cs">
      <DesignTime>True</DesignTime>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>DefoveationSharpRightEffect.xksl</DependentUpon>
    </Compile>
    <Compile Update="Shaders\SignedDistanceFieldFontShader.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>SignedDistanceFieldFontShader.xksl</DependentUpon>
    </Compile>
    <Compile Update="Shaders\SignedDistanceFieldFont.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>SignedDistanceFieldFont.xksl</DependentUpon>
    </Compile>
    <Compile Update="Shaders\SpriteAlphaCutoff.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>SpriteAlphaCutoff.xksl</DependentUpon>
    </Compile>
    <Compile Update="Shaders\EmissiveSpriteEffect.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>EmissiveSpriteEffect.xksl</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Shaders\LightSpriteEffect.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LightSpriteEffect.xksl</DependentUpon>
    </Compile>    
    <Compile Update="Shaders\SpriteEffectExtTexture.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>SpriteEffectExtTexture.xksl</DependentUpon>
    </Compile>    
    <Compile Update="Shaders\SpriteEffectExtTextureCube.cs">
      <DesignTime>True</DesignTime>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>SpriteEffectExtTextureCube.xksl</DependentUpon>
    </Compile>    
    <Compile Update="Shaders\SpriteEffectExtTextureCubeLeft.cs">
      <DesignTime>True</DesignTime>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>SpriteEffectExtTextureCubeLeft.xksl</DependentUpon>
    </Compile>    
    <Compile Update="Shaders\SpriteEffectExtTextureCubeRight.cs">
      <DesignTime>True</DesignTime>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>SpriteEffectExtTextureCubeRight.xksl</DependentUpon>
    </Compile>
    <Compile Update="Shaders\SpriteEffectExtTextureHalfSBS.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>SpriteEffectExtTextureHalfSBS.xksl</DependentUpon>
    </Compile>
	<Compile Update="Shaders\SpriteEffectExtTextureFullSBS.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>SpriteEffectExtTextureFullSBS.xksl</DependentUpon>
    </Compile>
	<Compile Update="Shaders\SpriteEffectExtTextureHQ.cs">
	  <DesignTime>True</DesignTime>
	  <DesignTimeSharedInput>True</DesignTimeSharedInput>
	  <AutoGen>True</AutoGen>
	  <DependentUpon>SpriteEffectExtTextureHQ.xksl</DependentUpon>
	</Compile>
    <Compile Update="Shaders\SpriteEffectExtTextureOU.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>SpriteEffectExtTextureOU.xksl</DependentUpon>
    </Compile>
    <Compile Update="Shaders\DefoveationEffect.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>DefoveationEffect.xksl</DependentUpon>
    </Compile>
    <Compile Update="Shaders\SpriteSignedDistanceFieldFontShader.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>SpriteSignedDistanceFieldFontShader.xksl</DependentUpon>
    </Compile>
    <Compile Update="Shaders\SpriteSuperSampler.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>SpriteSuperSampler.xksl</DependentUpon>
    </Compile>
    <Compile Update="Shaders\UIEffect.cs">
      <DependentUpon>UIEffect.xkfx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Shaders\HandEffect.cs">
      <DependentUpon>HandEffect.xksl</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Shaders\SpriteBatch.cs">
      <DependentUpon>SpriteBatch.xkfx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Shaders\ShaderBaseStream.cs">
      <DependentUpon>ShaderBaseStream.xksl</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="FrameworkResources.Designer.cs">
      <DependentUpon>FrameworkResources.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Shaders\SpriteBatchShader.cs">
      <DependentUpon>SpriteBatchShader.xksl</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Shaders\ShaderBase.cs">
      <DependentUpon>ShaderBase.xksl</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Shaders\SpriteEffect.cs">
      <DependentUpon>SpriteEffect.xksl</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Shaders\UIEffectShader.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>UIEffectShader.xksl</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Xenko.Native\Xenko.Native.csproj" />
    <ProjectReference Include="..\Xenko.Shaders\Xenko.Shaders.csproj" />
    <ProjectReference Include="..\Xenko\Xenko.csproj" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" Condition="'$(XenkoPlatform)' == 'Windows' Or '$(XenkoPlatform)' == 'UWP'" />
    <PackageReference Include="SharpDX.Direct3D12" Version="4.2.0" Condition="'$(XenkoPlatform)' == 'Windows'" />
    <PackageReference Include="SharpDX.D3DCompiler" Version="4.2.0" Condition="'$(XenkoPlatform)' == 'Windows' Or '$(XenkoPlatform)' == 'UWP'" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="FrameworkResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FrameworkResources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Shaders.Bytecodes\CompileShaders.cmd" />
    <None Include="Shaders.Bytecodes\Graphics.xkpkg" />
    <None Include="Shaders.Bytecodes\Shaders.xkeffectlog" />
    <None Include="Shaders\SignedDistanceFieldFontShader.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
      <LastGenOutput>SignedDistanceFieldFontShader.cs</LastGenOutput>
    </None>
    <None Include="Shaders\SignedDistanceFieldFont.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
      <LastGenOutput>SignedDistanceFieldFont.cs</LastGenOutput>
    </None>
    <None Include="Shaders\SpriteAlphaCutoff.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
      <LastGenOutput>SpriteAlphaCutoff.cs</LastGenOutput>
    </None>
    <None Include="Shaders\SpriteEffectExtTexture.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
      <LastGenOutput>SpriteEffectExtTexture.cs</LastGenOutput>
    </None>
    <None Include="Shaders\SpriteSignedDistanceFieldFontShader.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
      <LastGenOutput>SpriteSignedDistanceFieldFontShader.cs</LastGenOutput>
    </None>
    <None Include="Shaders\SpriteSuperSampler.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
      <LastGenOutput>SpriteSuperSampler.cs</LastGenOutput>
    </None>
    <None Include="Shaders\UIEffect.xkfx">
      <Generator>XenkoShaderKeyGenerator</Generator>
      <LastGenOutput>UIEffect.cs</LastGenOutput>
    </None>
    <None Include="Shaders\SpriteBatch.xkfx">
      <Generator>XenkoShaderKeyGenerator</Generator>
      <LastGenOutput>SpriteBatch.cs</LastGenOutput>
    </None>
    <None Include="Shaders\ShaderBaseStream.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
      <LastGenOutput>ShaderBaseStream.cs</LastGenOutput>
    </None>
    <None Include="Shaders\ColorUtility.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
      <LastGenOutput>ColorUtility.cs</LastGenOutput>
    </None>
    <None Include="Shaders\SpriteBase.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
      <LastGenOutput>SpriteBase.cs</LastGenOutput>
    </None>
    <None Include="Shaders\SpriteBatchShader.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
      <LastGenOutput>SpriteBatchShader.cs</LastGenOutput>
    </None>
    <None Include="Shaders\ShaderBase.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
      <LastGenOutput>ShaderBase.cs</LastGenOutput>
    </None>
    <None Include="Shaders\SpriteEffect.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
      <LastGenOutput>SpriteEffect.cs</LastGenOutput>
    </None>
    <None Include="Shaders\Texturing.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
      <LastGenOutput>Texturing.cs</LastGenOutput>
    </None>
    <None Include="Shaders\UIEffectShader.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
      <LastGenOutput>UIEffectShader.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="OpenTK-1.1">
      <HintPath>..\..\..\deps\OpenTK\Android\OpenTK-1.1.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="Shaders\DefovationSharpLeft.xksl">
      <LastGenOutput>DefovationSharpLeft.cs</LastGenOutput>
    </None>
    <None Update="Shaders\DefoveationEffect - Copy.xksl">
      <LastGenOutput>DefoveationEffect - Copy.cs</LastGenOutput>
    </None>
    <None Update="Shaders\DefoveationRightEffect.xksl">
      <LastGenOutput>DefoveationRightEffect.cs</LastGenOutput>
    </None>
    <None Update="Shaders\DefoveationLeftEffect.xksl">
      <LastGenOutput>DefoveationLeftEffect.cs</LastGenOutput>
    </None>
    <None Update="Shaders\DefoveationSharpEffect.xksl">
      <LastGenOutput>DefoveationSharpEffect.cs</LastGenOutput>
    </None>
    <None Update="Shaders\DefoveationSharpLeft.xksl">
      <LastGenOutput>DefoveationSharpLeft.cs</LastGenOutput>
    </None>
    <None Update="Shaders\DefoveationSharpLeftEffect.xksl">
      <LastGenOutput>DefoveationSharpLeftEffect.cs</LastGenOutput>
    </None>
    <None Update="Shaders\DefoveationSharpRightEffect.xksl">
      <LastGenOutput>DefoveationSharpRightEffect.cs</LastGenOutput>
    </None>
    <None Update="Shaders\EmissiveSpriteEffect.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
      <LastGenOutput>EmissiveSpriteEffect.cs</LastGenOutput>
    </None>
	<None Update="Shaders\CubemapEffect.xksl">
	  <Generator>XenkoShaderKeyGenerator</Generator>
	  <LastGenOutput>CubemapEffect.cs</LastGenOutput>
	</None>
    <None Update="Shaders\HandEffect.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
      <LastGenOutput>HandEffect.cs</LastGenOutput>
    </None>
    <None Update="Shaders\LightSpriteEffect.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
      <LastGenOutput>LightSpriteEffect.cs</LastGenOutput>
    </None>
    <None Update="Shaders\SpriteEffectExtTextureCube.xksl">
      <LastGenOutput>SpriteEffectExtTextureCube.cs</LastGenOutput>
    </None>
    <None Update="Shaders\SpriteEffectExtTextureCubeLeft.xksl">
      <LastGenOutput>SpriteEffectExtTextureCubeLeft.cs</LastGenOutput>
    </None>
    <None Update="Shaders\SpriteEffectExtTextureCubeRight.xksl">
      <LastGenOutput>SpriteEffectExtTextureCubeRight.cs</LastGenOutput>
    </None>
    <None Update="Shaders\SpriteEffectExtTextureFullSBS.xksl">
      <LastGenOutput>SpriteEffectExtTextureFullSBS.cs</LastGenOutput>
    </None>
    <None Update="Shaders\SpriteEffectExtTextureHalfSBS.xksl">
      <LastGenOutput>SpriteEffectExtTextureHalfSBS.cs</LastGenOutput>
    </None>
    <None Update="Shaders\SpriteEffectExtTextureHQ.xksl">
      <LastGenOutput>SpriteEffectExtTextureHQ.cs</LastGenOutput>
    </None>
    <None Update="Shaders\DefoveationEffect.xksl">
      <LastGenOutput>DefoveationEffect.cs</LastGenOutput>
    </None>
    <None Update="Shaders\SpriteEffectExtTextureOU.xksl">
      <LastGenOutput>SpriteEffectExtTextureOU.cs</LastGenOutput>
    </None>
    <None Update="Shaders\SpriteEffectExtTextureRegular.xksl">
      <LastGenOutput>SpriteEffectExtTextureRegular.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="SDL2-CS">
      <Private>true</Private>
    </Reference>
  </ItemGroup>
  <Import Project="..\Xenko.Shared\Refactor\Xenko.Refactor.projitems" Label="Shared" />
  <Import Project="$(XenkoPostSettingsTargets)" />
  <Import Project="Sdk.targets" Sdk="MSBuild.Sdk.Extras" Version="2.0.54" />
</Project>
