# xenko

./: .gitignore
sources/assets/Xenko.Core.Assets/: Xenko.Core.Assets.csproj
sources/assets/Xenko.Core.Assets.Quantum/: Xenko.Core.Assets.Quantum.csproj
sources/assets/Xenko.Core.Packages/: NugetStore.cs  Xenko.Core.Packages.csproj
sources/core/Xenko.Core/: ServiceRegistry.cs
sources/core/Xenko.Core.Design/: Xenko.Core.Design.csproj
sources/core/Xenko.Core.IO/: VirtualFileSystem.cs
sources/core/Xenko.Core.Mathematics/: CollisionHelper.cs  Color4.cs  Matrix.cs  Pose.cs
sources/core/Xenko.Core.Tasks/: Xenko.Core.Tasks.csproj
sources/editor/Xenko.Assets.Presentation/: Xenko.Assets.Presentation.csproj
sources/editor/Xenko.Core.Assets.Editor/: Xenko.Core.Assets.Editor.csproj
sources/engine/Xenko.Graphics/: BatchBase.cs  GraphicsDeviceExtensions.cs  GraphicsDeviceFeatures.cs  PrimitiveQuad.cs  SamplerState.cs  SamplerStateFactory.cs  SpriteFont.cs  Texture.ExtensionsCube.cs  Texture.cs  UIBatch.cs  VertexElementValidator.cs  Viewport.cs  Xenko.Graphics.csproj
sources/engine/Xenko.Graphics/Data/: ImageTextureSerializer.cs
sources/engine/Xenko.Graphics/Direct3D/: GraphicsDeviceFeatures.Direct3D.cs
sources/engine/Xenko.Graphics/Font/: OfflineRasterizedSpriteFont.cs  SignedDistanceFieldSpriteFont.cs
sources/engine/Xenko.Graphics/OpenGL/: BlendState.OpenGL.cs  Buffer.OpenGL.cs  CommandList.OpenGL.cs  DepthStencilState.OpenGL.cs  EffectProgram.OpenGL.cs  EglContext.cs  GraphicsAdapter.OpenGL.cs  GraphicsDevice.OpenGL.cs  GraphicsDeviceFeatures.OpenGL.cs  GraphicsResource.OpenGL.cs  OpenGLConvertExtensions.cs  OpenGLUtils.cs  PipelineState.OpenGL.cs  QueryPool.OpenGL.cs  RasterizerState.OpenGL.cs  SamplerState.OpenGL.cs  SwapChainGraphicsPresenter.OpenTK.cs  Texture.OpenGL.cs  UseOpenGLCreationContext.cs  VertexAttrib.cs
sources/engine/Xenko.Graphics/Shaders/: ColorUtility.xksl  CubemapEffect.cs  CubemapEffect.xksl  DefoveationEffect.cs  DefoveationEffect.xksl  DefoveationLeftEffect.xksl  DefoveationRightEffect.xksl  DefoveationSharpEffect.cs  DefoveationSharpEffect.xksl  DefoveationSharpLeftEffect.xksl  DefoveationSharpRightEffect.xksl  EmissiveSpriteEffect.cs  EmissiveSpriteEffect.xksl  HandEffect.cs  HandEffect.xksl  HandEffectOpenXR.cs  HandEffectOpenXR.xksl  LightSpriteEffect.cs  LightSpriteEffect.xksl  SharpenEffect.cs  SharpenEffect.xksl  SpriteAlphaCutoff.xksl  SpriteBatchShader.xksl  SpriteEffectExtTexture.cs  SpriteEffectExtTexture.xksl  SpriteEffectExtTextureChroma.cs  SpriteEffectExtTextureChroma.xksl  SpriteEffectExtTextureCube.cs  SpriteEffectExtTextureCube.xksl  SpriteEffectExtTextureFullSBS.cs  SpriteEffectExtTextureFullSBS.xksl  SpriteEffectExtTextureHalfSBS.cs  SpriteEffectExtTextureHalfSBS.xksl  SpriteEffectExtTextureOU.cs  SpriteEffectExtTextureOU.xksl  SpriteEffectExtTextureSBS.cs  SpriteEffectExtTextureSBS.xksl  SpriteEffectExtTextureVR.cs  SpriteEffectExtTextureVR.xksl  UIEffectShader.xksl
sources/engine/Xenko.Graphics/Shaders.Bytecodes/: CompileShaders.cmd  CubemapEffect.Extensions.cs  CubemapEffect.bytecode.Direct3D11.Level_11_0.cs  CubemapEffect.bytecode.OpenGL.Level_11_0.cs  CubemapEffect.bytecode.OpenGLES.Level_11_0.cs  CubemapEffect.bytecode.Vulkan.Level_11_0.cs  DefoveationEffect.Extensions.cs  DefoveationEffect.bytecode.Direct3D11.Level_11_0.cs  DefoveationEffect.bytecode.OpenGL.Level_11_0.cs  DefoveationEffect.bytecode.OpenGLES.Level_11_0.cs  DefoveationEffect.bytecode.Vulkan.Level_11_0.cs  DefoveationLeftEffect.Extensions.cs  DefoveationLeftEffect.bytecode.Direct3D11.Level_11_0.cs  DefoveationLeftEffect.bytecode.OpenGL.Level_11_0.cs  DefoveationLeftEffect.bytecode.OpenGLES.Level_11_0.cs  DefoveationLeftEffect.bytecode.Vulkan.Level_11_0.cs  DefoveationRightEffect.Extensions.cs  DefoveationRightEffect.bytecode.Direct3D11.Level_11_0.cs  DefoveationRightEffect.bytecode.OpenGL.Level_11_0.cs  DefoveationRightEffect.bytecode.OpenGLES.Level_11_0.cs  DefoveationRightEffect.bytecode.Vulkan.Level_11_0.cs  DefoveationSharpEffect.Extensions.cs  DefoveationSharpEffect.bytecode.Direct3D11.Level_11_0.cs  DefoveationSharpEffect.bytecode.OpenGL.Level_11_0.cs  DefoveationSharpEffect.bytecode.OpenGLES.Level_11_0.cs  DefoveationSharpEffect.bytecode.Vulkan.Level_11_0.cs  DefoveationSharpLeftEffect.Extensions.cs  DefoveationSharpLeftEffect.bytecode.Direct3D11.Level_11_0.cs  DefoveationSharpLeftEffect.bytecode.OpenGL.Level_11_0.cs  DefoveationSharpLeftEffect.bytecode.OpenGLES.Level_11_0.cs  DefoveationSharpLeftEffect.bytecode.Vulkan.Level_11_0.cs  DefoveationSharpRightEffect.Extensions.cs  DefoveationSharpRightEffect.bytecode.Direct3D11.Level_11_0.cs  DefoveationSharpRightEffect.bytecode.OpenGL.Level_11_0.cs  DefoveationSharpRightEffect.bytecode.OpenGLES.Level_11_0.cs  DefoveationSharpRightEffect.bytecode.Vulkan.Level_11_0.cs  EmissiveSpriteEffect.Extensions.cs  EmissiveSpriteEffect.bytecode.Direct3D11.Level_11_0.cs  EmissiveSpriteEffect.bytecode.OpenGL.Level_11_0.cs  EmissiveSpriteEffect.bytecode.OpenGLES.Level_11_0.cs  (+89 more)
sources/engine/Xenko.Graphics/Shaders093.Bytecodes/: SignedDistanceFieldFontShader.signedDistanceFieldFontBytecode.Direct3D11.Level_9_3.cs  SignedDistanceFieldFontShader.signedDistanceFieldFontBytecode.OpenGL.Level_9_3.cs  SignedDistanceFieldFontShader.signedDistanceFieldFontBytecode.OpenGLES.Level_9_3.cs  SignedDistanceFieldFontShader.signedDistanceFieldFontBytecode.Vulkan.Level_9_3.cs  SpriteSignedDistanceFieldFontShader.spriteSignedDistanceFieldFontBytecode.Direct3D11.Level_9_3.cs  SpriteSignedDistanceFieldFontShader.spriteSignedDistanceFieldFontBytecode.OpenGL.Level_9_3.cs  SpriteSignedDistanceFieldFontShader.spriteSignedDistanceFieldFontBytecode.OpenGLES.Level_9_3.cs  SpriteSignedDistanceFieldFontShader.spriteSignedDistanceFieldFontBytecode.Vulkan.Level_9_3.cs
sources/launcher/: PackageInstaller.bat
sources/launcher/Setup/: setup.aip
sources/native/: Xenko.Native.targets
sources/prerequisites/: prerequisites.aip
sources/shared/: SharedAssemblyInfo.cs
sources/targets/: Xenko.Core.PreSettings.targets  Xenko.Core.Sign.targets
(+167 files in other folders)
